/* *{
    padding: 0;
    margin: 0;
} */
.hamburger{
    width: 50px;
    display: none;
    justify-content: space-around;
    flex-direction: column;

}
nav div{
    width: 100%;
    height: 50px;
    background-color: gray;

}
.hamburger >div{
    width: 30px;
    height: 3px;
    background-color: black;
    margin-bottom: 2px;

}

.nav-links{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: gray;
    height: 50px;
}
.nav-links a{
    text-decoration: none;
}

.main-content{
    width: 100%;
    background-color: rgb(219, 255, 183);
    display: flex;
    height: 100vh;

}
.sidebar{
    display: flex;
    width: 20%;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
    border: 1px solid red;
    background-color: rgb(146, 144, 144);

}
.grid-section{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5px;


}
.grid-section > div{
    padding: 60px;
    background-color: black;

}


@media only screen and (max-width: 412px){
    
    .nav-links{
        display: none;
    }
    .hamburger{
        display: block;

    }
    .sidebar{
        display: none;
    }
    .grid-section{
        width: 100%;
        display: flex;
        flex-direction: column;
        /* gap: 5px; */
    
    
    }
    div2{
            /* Top  right bottom left          */
        margin: 5px 7px 9px 66px;
        margin: 55px 66px ;

    }
}